@import "~styles/app";
@import  '~bee-complex-grid/build/Grid.css';
@import "~bee-table/build/Table.css";
.demo-grid-wrapper {
    .u-grid.ucf-example-grid {
        background: #fff;

        table {
            table-layout: fixed;
        }

        //修改table的header背景色颜色和body中隔行差色
        .u-table {

            tr {
                transition: none;
                &:nth-child(2n) {
                    background: #FAFAFA;
                }
                &:nth-child(2n + 1) {
                    background: #ffffff;
                }
                &:hover, &.u-table-row-hover {
                    background: #EBECF0;

                }
                &.u-table-row {
                    &.selected, &.ref-multiple-table-row-selected {
                        background: #E7F2FC;
                    }
                }

            }
            th, td {
                padding: 10px 8px;
                height: 40px;
            }
            th{
                overflow: visible;
                background-clip:padding-box;
                word-break: keep-all;
                white-space: nowrap;
                text-overflow: ellipsis;
                text-align: left;
            }
            tr.filterable th {
                padding: 0 2px;
                height: 39px;
            }

        }



        .table-menu {
            height: 16px;
            line-height: 1;
        }

        th.column-number-right,
        td.column-number-right {
            text-align: right !important;
        }
    }
    .u-input-group {
        border-spacing: 0;
    }
}

