# eyeTouch

./: Dockerfile  README.md
eyetouch-seentao-be/: describe.xml  index.html  pom.xml
eyetouch-seentao-be/css/: app.b75b9690.css  chunk-0564ea4c.c804687c.css  chunk-0c241a14.5e3f87a9.css  chunk-3617c760.3dadb5ff.css  chunk-537731fc.587f78b8.css  chunk-6ed6f5b5.d223febe.css  chunk-70bf2036.6ba280ed.css  chunk-9e4f1794.ee3777e1.css  chunk-a1f5f32a.39e31a83.css  chunk-vendors.ad57f673.css
eyetouch-seentao-be/data/logs/app/: ucf-iuap-eyetouch-seentao-server.2019-09-10.log.bak  ucf-iuap-eyetouch-seentao-server.2019-09-15.log.bak  ucf-iuap-eyetouch-seentao-server.2019-09-26.log.bak  ucf-iuap-eyetouch-seentao-server.2019-09-30.log.bak  ucf-iuap-eyetouch-seentao-server.2019-10-03.log.bak  ucf-iuap-eyetouch-seentao-server.2019-10-04.log.bak  ucf-iuap-eyetouch-seentao-server.2019-10-05.log.bak  ucf-iuap-eyetouch-seentao-server.2019-10-13.log.bak  ucf-iuap-eyetouch-seentao-server.2019-10-19.log.bak
eyetouch-seentao-be/data/logs/mw/: mw.log.2019-09-10.log.bak  mw.log.2019-09-12.log.bak  mw.log.2019-09-15.log.bak  mw.log.2019-09-16.log.bak  mw.log.2019-09-20.log.bak  mw.log.2019-09-29.log.bak  mw.log.2019-09-30.log.bak  mw.log.2019-10-02.log.bak  mw.log.2019-10-03.log.bak  mw.log.2019-10-04.log.bak  mw.log.2019-10-05.log.bak  mw.log.2019-10-06.log.bak  mw.log.2019-10-07.log.bak  mw.log.2019-10-09.log.bak  mw.log.2019-10-11.log.bak  mw.log.2019-10-13.log.bak  mw.log.2019-10-14.log.bak  mw.log.2019-10-19.log.bak
eyetouch-seentao-be/disconf/download/mwclient/iuap-eyetouch-seentao-server/dev/1.0.0/: strategy.json
eyetouch-seentao-be/iuap-bootstrap/: pom.xml
eyetouch-seentao-be/iuap-bootstrap/src/main/java/com/yonyou/cbrand/: BootApplication.java  JacksonConfig.java  ShiroConfig.java
eyetouch-seentao-be/iuap-bootstrap/src/main/java/com/yonyou/ccomments/: BootApplication.java  JacksonConfig.java  ShiroConfig.java
eyetouch-seentao-be/iuap-bootstrap/src/main/java/com/yonyou/cfavorites/: BootApplication.java  JacksonConfig.java  ShiroConfig.java
eyetouch-seentao-be/iuap-bootstrap/src/main/java/com/yonyou/cimage/: BootApplication.java  JacksonConfig.java  ShiroConfig.java
eyetouch-seentao-be/iuap-bootstrap/src/main/java/com/yonyou/clikes/: BootApplication.java  JacksonConfig.java  ShiroConfig.java
eyetouch-seentao-be/iuap-bootstrap/src/main/java/com/yonyou/commodity/: BootApplication.java  JacksonConfig.java  ShiroConfig.java
eyetouch-seentao-be/iuap-bootstrap/src/main/java/com/yonyou/ctype/: BootApplication.java  JacksonConfig.java  ShiroConfig.java
eyetouch-seentao-be/iuap-bootstrap/src/main/resources/: application.properties  logback.xml
eyetouch-seentao-be/iuap-cbrand-api/: pom.xml
eyetouch-seentao-be/iuap-cbrand-app/: pom.xml
eyetouch-seentao-be/iuap-cbrand-domain/: pom.xml
eyetouch-seentao-be/iuap-ccomments-api/: pom.xml
eyetouch-seentao-be/iuap-ccomments-app/: pom.xml
eyetouch-seentao-be/iuap-ccomments-domain/: pom.xml
eyetouch-seentao-be/iuap-cfavorites-api/: pom.xml
eyetouch-seentao-be/iuap-cfavorites-app/: pom.xml
eyetouch-seentao-be/iuap-cfavorites-domain/: pom.xml
eyetouch-seentao-be/iuap-cimage-api/: pom.xml
eyetouch-seentao-be/iuap-cimage-app/: pom.xml
eyetouch-seentao-be/iuap-cimage-domain/: pom.xml
eyetouch-seentao-be/iuap-clikes-api/: pom.xml
eyetouch-seentao-be/iuap-clikes-app/: pom.xml
eyetouch-seentao-be/iuap-clikes-domain/: pom.xml
eyetouch-seentao-be/iuap-commodity-api/: pom.xml
eyetouch-seentao-be/iuap-commodity-app/: pom.xml
eyetouch-seentao-be/iuap-commodity-domain/: pom.xml
eyetouch-seentao-be/iuap-common-app/: pom.xml
eyetouch-seentao-be/iuap-ctype-api/: pom.xml
eyetouch-seentao-be/iuap-ctype-app/: pom.xml
eyetouch-seentao-be/iuap-ctype-domain/: pom.xml
eyetouch-seentao-be/iuap-effacicy-api/: pom.xml
eyetouch-seentao-be/iuap-effacicy-app/: pom.xml
eyetouch-seentao-be/iuap-effacicy-domain/: pom.xml
eyetouch-seentao-be/iuap-myimg-api/: pom.xml
eyetouch-seentao-be/iuap-myimg-app/: pom.xml
eyetouch-seentao-be/iuap-myimg-domain/: pom.xml
eyetouch-seentao-be/iuap-myuser-api/: pom.xml
eyetouch-seentao-be/iuap-myuser-app/: pom.xml
eyetouch-seentao-be/iuap-myuser-domain/: pom.xml
eyetouch-seentao-be/iuap-pcomments-api/: pom.xml
eyetouch-seentao-be/iuap-pcomments-app/: pom.xml
eyetouch-seentao-be/iuap-pcomments-domain/: pom.xml
eyetouch-seentao-be/iuap-pfavorites-api/: pom.xml
eyetouch-seentao-be/iuap-pfavorites-app/: pom.xml
eyetouch-seentao-be/iuap-pfavorites-domain/: pom.xml
eyetouch-seentao-be/iuap-pimage-api/: pom.xml
eyetouch-seentao-be/iuap-pimage-app/: pom.xml
eyetouch-seentao-be/iuap-pimage-domain/: pom.xml
eyetouch-seentao-be/iuap-plikes-api/: pom.xml
eyetouch-seentao-be/iuap-plikes-app/: pom.xml
eyetouch-seentao-be/iuap-plikes-domain/: pom.xml
eyetouch-seentao-be/iuap-post-api/: pom.xml
eyetouch-seentao-be/iuap-post-app/: pom.xml
eyetouch-seentao-be/iuap-post-domain/: pom.xml
eyetouch-seentao-be/iuap-pvideo-api/: pom.xml
eyetouch-seentao-be/iuap-pvideo-app/: pom.xml
eyetouch-seentao-be/iuap-pvideo-domain/: pom.xml
eyetouch-seentao-be/iuap-relation-api/: pom.xml
eyetouch-seentao-be/iuap-relation-app/: pom.xml
eyetouch-seentao-be/iuap-relation-domain/: pom.xml
eyetouch-seentao-be/iuap-user-api/: pom.xml
eyetouch-seentao-be/iuap-user-app/: pom.xml
eyetouch-seentao-be/iuap-user-domain/: pom.xml
eyetouch-seentao-be/iuap-video-api/: pom.xml
eyetouch-seentao-be/iuap-video-app/: pom.xml
eyetouch-seentao-be/iuap-video-domain/: pom.xml
eyetouch-seentao-be/js/: chunk-1daad4d0.afbe531f.js  chunk-3617c760.ef1f66e6.js  chunk-537731fc.9e008c3b.js  chunk-625b6fff.1ae34f97.js  chunk-6a3b3767.be905c4c.js  chunk-6ed6f5b5.464dd7f8.js  chunk-76d1be98.20c6dba1.js  chunk-9e4f1794.0e0a8ff4.js  chunk-b9f1237a.aa7f5fa1.js  chunk-bcb87a64.e0c53036.js  chunk-vendors.f1bc48e3.js
eyetouch-seentao-be/ucf_script/db/mysql/init/: ddl.sql
eyetouch-seentao-be/ucf_script/db/oracle/init/: ddl.sql
eyetouch-seentao-be/ucf_script/db/sqlserver/init/: ddl.sql
(+717 files in other folders)
