<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.yonyou.iuap</groupId>
        <artifactId>ucf-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>iuap-eyetouch-seentao-server</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <modules>
        <module>iuap-bootstrap</module>
        <module>iuap-common-app</module>
        <module>iuap-user-api</module>
        <module>iuap-user-app</module>
        <module>iuap-user-domain</module>
    </modules>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>ucf-spring-boot-starter</artifactId>
                <version>1.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>ucf-open-isv</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.yonyou.iuap</groupId>
                        <artifactId>ucf-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>iuap-generic</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>iuap-mybatis</artifactId>
                <version>3.1.1-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>ucf-baseservice-asso</artifactId>
                <version>5.0.0-SNAPSHOT</version>
                </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.15</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>iuap-auth</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.cloud.middleware</groupId>
                <artifactId>middleware</artifactId>
                <version>5.1.4-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.cloud.middleware</groupId>
                <artifactId>iris-spring-support</artifactId>
                <version>5.1.4-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.cloud.middleware</groupId>
                <artifactId>iris-springboot-support</artifactId>
                <version>5.1.4-RELEASE</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <finalName>eyetouch-seentao-be</finalName>
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
