@import "~styles/theme";
.title {
    //text-align: center;
    height: 42px;
    line-height: 42px;
    background: #fff;
    padding: 0 15px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.09);
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    .main-title {
        font-size: 16px;
        color: #333333;
        font-weight: 600;
        margin-left: 10px;
    }
    .u-col-xs-12 {
        padding-top: 0
    }
    .back-icon {
        float: left;
        color: @color-text-base;
        cursor: pointer;
    }
    h4 {
        display: inline-block;
        margin: 0
    }
}
.title-develop {
    //text-align: center;
    height: 48px;
    line-height: 48px;
    background: #fff;
    padding: 0 15px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.09);
    width: 100%;
    position: static;
    margin-bottom: 2px !important;
}