@import "~styles/theme";
.passenger-search {

  //.u-form-control::-webkit-inner-spin-button {
  //  -webkit-appearance: none;
  //}
  //input[type="number"]{
  //  -moz-appearance: textfield;
  //}
    .u-label {
        font-size: @size-text-base;
        color: @color-text-secondary;
    }
    .u-form-control {
        height: 26px !important;
        font-size: @size-text-base;
    }
}
