.mainContainer{
    .formlist{
      margin-top: 30px;
      padding-right: 100px;
    }
    .u-form-item {
      .u-label{
        min-width: 105px;
      }
      .error {
        margin-left: 105px;
      }
  }
}
  